#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.7952657807308969
package.editor.height=376
package.editor.width=704
package.editor.x=449
package.editor.y=235
package.frame.height=580
package.frame.width=830
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
