#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=348
editor.fx.0.y=46
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800561797752809
package.editor.height=392
package.editor.width=674
package.editor.x=467
package.editor.y=140
package.frame.height=597
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircleManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=GoodCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=295
target2.y=267
target3.height=50
target3.name=MethodOverridingEx
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=240
target5.height=50
target5.name=PhoneInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=130
